<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #051122;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #7198AD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            max-width: 500px;
            margin: 40px auto;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #34495e;
            border-color: #2c3e50;
        }
        .btn-primary:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{% if message_type == 'error' %}danger{% elif message_type == 'success' %}success{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% if activation_link %}
        <div class="alert alert-info">
            Your activation link: <a href="{{ activation_link }}" id="tg_link">Click here!</a>
        </div>
    {% endif %}
    <div class="container">
        <div class="alert alert-warning text-center">
            Currently, we update our data once every 30 minutes. Very soon, we will switch to more frequent updates.
        </div>

        <h2 class="text-center mb-4">Create Subscription</h2>

        <form id="subscribeForm" method="post">
            <input type="hidden" id="ip_address" name="ip_address" value="{{ ip_address }}">

            <div class="mb-3">
                <label for="wallet_id" class="form-label">Wallet ID:<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="wallet_id" name="wallet_id" required>
            </div>

            <div class="mb-3">
                <label for="health_ratio_level" class="form-label">Health Ratio Level:<span class="text-danger">*</span></label>
                <input type="number" class="form-control" name="health_ratio_level" id="health_ratio_level" step="any" required>
            </div>

            <div class="mb-3">
                <label for="protocol_id" class="form-label">Protocol ID:<span class="text-danger">*</span></label>
                <select class="form-select" id="protocol_id" name="protocol_id" required>
                    {% for protocol_id in protocol_ids %}
                        <option>{{ protocol_id }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary" id="tg-redirect">Subscribe</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.getElementById('tg_link').addEventListener('click', function(event) {
        event.preventDefault();

        const windowWidth = 500;
        const windowHeight = 500;

        const screenWidth = window.screen.width;
        const screenHeight = window.screen.height;
        const left = (screenWidth - windowWidth) / 2;
        const top = (screenHeight - windowHeight) / 2;


        window.open(
                '{{activation_link}}',
                '_blank',
                `noopener,noreferrer,width=${windowWidth},height=${windowHeight},left=${left},top=${top}`
            );
        window.location.replace(window.location.href);
        });

    </script>
</body>
</html>
